const jwt = require('jsonwebtoken');
const passphrase = 'm3r1i4';
const key = '-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: AES-256-CBC,6A696BF4EFBE91F9FFA637F3784531C1\n\nd8xiWvw8z2s5JAz32WgP8LDNu2MZyGxFucoD19M5yWRuY1XvhBoMF3GzlnS4s9vv\n9XN5TX5Gst8E9V0GEWUeATaKAHaWJ1faKlHpGOGnOYxn33E6o1k72nsE64emQnR0\nDEqw27eGbn0kALJVCaW6uOMzQwXqCpmp2hZ8Sq966Zts5++eAmH+COdj5vwukt1X\nOPedxybuqkOhpnCX5X3aF2mFBp4E/MZnTVPs6Abu4T9pLURssJJNwbztAlUQRHIO\nAjNbKjRj8+HkqzqcMSeP44u0+qOD/xyyYyLofyKAgwW3i8UQD5K9mDQ4PBp9gK9c\ntLJfGab3H7xlOZisZ91DeH/BKQ+xZRQ8/4kEEqsek24rOqAvKIz0wB8CtlkR/ZGH\nOfeiF2WAbWGNT4nQC266uKsCLix7RGoywaQU/xNX3JN1ckb5ViXjLp/ztFHm5Sd9\n1wY6trChItvlFZ1DgdbZ7VvL4GpxxWx6fX4as9u5xmFV7xdb9XhEwVk5SIjBlV3/\n5gcJJ8WvpsmzqGXWMMftGuXRuFtveltxgXc0PVG1Qmjt0+1RX8WwI7WixiW+G9NF\nksHVfuEZh+KSYlS7J1cKOVPjtJioy+EIWzeCaFAm4EMmyfLipx4F9sI6hTdlu1R4\nWDvf5JXDd3Psa88WomQncAyZ+UdGsdFHaqrIKiLwewbMR5Gbrk7cvmy6Sx9Dj8cx\nzfYQNeQzl1pXo5D6kGved0kbC80MHuu7iCLM8I1kzox8bUe+6vH94jt0nY9zQJuY\nSz4rqeZa/yOkfMj7nxhUqua+iwDuTNjsdBuhsE2Mjka3mAEjTxV5T5DFN4/zTcfL\nw6e82mVK8oBnLYSFdGkL1qZWpWpdSaowrSI8hZrth6rph0kyDUIUiUwe+XovnvkJ\n7DAIh4YwFq8Lp1Mc0Pi3mBkQLCk9BmEsR/etKRviKzHEiPBl0W8eBgy029wvHi7X\nKTGntWjmtrKBRLDJIHdNxi62lDyYvxBm4jmtq9vCdP9AzWo7nJQjaOqmnsvVQ9xz\nZg73Cha2Qd5QWN2Gy1/gZlUqKSiRSv2HMxBJsoW9MEsT//GtrCIMQoj2EQB61qmg\nVofh5EXQ9kf4vEeeUsLoc7DfmGCUcFPmcViIuSaH25iFZHsyLTE1W0AfnjY6pfpJ\nQwecLdlSZgL++DHA6IlVqmhwzYp9g0MuNCBJScQFJmd2W3b8eIvPZAZB6hDp7be0\nhNy4s3PTsqeO1QTFFRf1HMI4rAAqkIe7yBn4DN1dlDJTPVZMdoOLWh7R2mJbhcNP\n3znRdRebTjMCoLKdSxhTsiz8Na9LXP3y7+E12NlvL1luBX2Ny1fpS+SAZrtvSf50\ngag08lnRUKPi/sDAlH7T6TiTOJimcN05nNGmGNA8Qa2GLNd9keD56Y/a35nFsNG3\nBpN0kB1EJ+uu7hMbB81ymyZ5mX62E5a1D6eGVVC5AoCVYPD34njggmCnCB2dspEB\nONTWqF9CHwX9fov4R9xgjEXi/Mt3k/cQEhBQwiZF+bob05IS3hDtjrL1vo01gl+t\na6Fet19saF0hMS6Yw1G47J9uUL0KMDdNnhmnn+3PB8S8NqQgFRvSSHEp8jEWD/oo\n-----END RSA PRIVATE KEY-----\n';

module.exports = () => (
  jwt.sign({
    id: '9999999999999',
  }, {
    key,
    passphrase,
  }, {
    algorithm: 'RS256',
    expiresIn: '900 days',
  })
);
