export const FINAL_CHECKS_FIELD_UPDATED = 'modules/FINAL_CHECKS/FIELD_UPDATED';
export const FINAL_CHECKS_UPDATE_PROGRESS = 'modules/FINAL_CHECKS/UPDATE_PROGRESS';
export const FINAL_CHECKS_SET_COMPLETED_AT = 'modules/FINAL_CHECKS/SET_COMPLETED_AT';
export const FINAL_CHECKS_REMOVE_KEY = 'modules/FINAL_CHECKS/REMOVE_KEY';
