export default {
  GENERATE_FLEXIBILITY_PROFILE_START:
    'modules/FLEXIBILITY/GENERATE_FLEXIBILITY_START',
  GENERATE_FLEXIBILITY_PROFILE:
    'modules/FLEXIBILITY/GENERATE_FLEXIBILITY_PROFILE',
  GENERATE_FLEXIBILITY_PROFILE_SUCCESS:
    'modules/FLEXIBILITY/GENERATE_FLEXIBILITY_PROFILE_SUCCESS',
  GENERATE_FLEXIBILITY_PROFILE_FAILED:
    'modules/FLEXIBILITY/GENERATE_FLEXIBILITY_PROFILE_FAILED',
  RESET_FLEXIBILITY: 'modules/FLEXIBILITY/RESET_FLEXIBILITY',
  FLEXIBILITY_MANUAL_OVERRIDE:
    'modules/FLEXIBILITY/FLEXIBILITY_MANUAL_OVERRIDE',
  FLEXIBILITY_FIELD_UPDATED: 'modules/FLEXIBILITY/FLEXIBILITY_FIELD_UPDATED',
  FLEXIBILITY_UPDATE_PROGRESS: 'modules/FELXIBILITY/FLEXIBILITY_UPDATE_PROGRESS',
};
