module.exports = {
  path: '/fact-find-service/v1/user/fact-find',
  method: 'GET',
  cache: true,
  delay: 0,
  status: (req, res) => {
    res.json({
      _id: '5ad4b10973bd820026ca9372',
      created_at: '2018-04-16T14:19:53.714Z',
      updated_at: '2018-04-16T14:19:53.722Z',
      personal__email_address: 'test@support.com',
      active_products: ['investment'],
      personal__ni_number: 'JT596737C',
      a2risk__describe_as_cautious: 'no_opinion',
      a2risk__comfortable_investing: 'agree',
      a2risk__prefer_safer_investments: 'no_opinion',
      a2risk__long_time_to_decide: 'agree',
      a2risk__risk_equals_opportunity: 'no_opinion',
      a2risk__prefer_bank_deposits: 'agree',
      a2risk__investment_easy_to_understand: 'no_opinion',
      a2risk__willing_to_risk: 'agree',
      a2risk__little_investment_experience: 'no_opinion',
      a2risk__anxious_about_decisions: 'agree',
      a2risk__prefer_high_risk_investments: 'no_opinion',
      a2risk__concerned_about_volatility: 'agree',
      investment_experience__bank_or_savings: 'yes',
      investment_experience__national_savings: 'yes',
      investment_experience__cash_isas: 'yes',
      investment_experience__endowment: 'yes',
      investment_experience__sharesisa: 'yes',
      investment_experience__trusts: 'yes',
      investment_experience__portfolio: 'yes',
      investment_experience__general_experience: 'yes',
      personal__dob: '1980-12-12',
      personal__postcode: 'TE57 1NG',
      personal__address_line_1: 'Fake Line 1',
      personal__address_line_2: 'Fake City',
      personal__telephone: '01213555678',
      personal__first_name: 'kjsdhgfsd',
      personal__last_name: 'ksdjhfgskfj',
      personal__title: 'Mr',
      investment_resilience__health_status: 'reasonable',
      investment_resilience__investment_significance: 'very_significant',
      investment_resilience__occupation: 'manager_director_senior_official',
      investment_resilience__gross_income: 239000,
      investment_resilience__discretionary_income: 400,
      investment_flexibility__defer_income: 'yes',
      investment_flexibility__other_resources: 'yes',
      investment_flexibility__reduce_income: 'yes',
      investment_flexibility__family_support: 'yes',
      investment_flexibility__contribute_more: 'no',
      investment_investmentgoal_goal: 'Travel',
      investment_investmentgoal_amount: 11000,
      investment_investmentgoal_length: '5-7 years',
      investment__has_existing_stocks_and_shares_isa: 'no',
      investment__isas: [
        {
          type: 'cash',
          amount: 12,
          in_use: 'yes',
        },
        {
          type: 'lifetime',
          amount: 0,
          in_use: 'no',
        },
        {
          type: 'innovation',
          amount: 0,
          in_use: 'no',
        },
      ],
      investment__money_to_invest_readily_available: 'yes',
      investment__min_amount_in_savings_available: 'yes',
      investment__borrowing_above_apr_level: 'no',
      investment__maxing_your_employer_pension_scheme: 'yes',
      investment__a2risk_profile: {
        provider: 'a2risk',
        raw_score: 22,
        score: 4,
        profile: 'balanced',
        profile_data: {
          id: 'balanced',
          score: 4,
          min: 18,
          max: 24,
        },
        alerts: ['too_many_middle_atr_answers'],
      },
      investment_flexibility_profile: {
        profile: 'confident',
      },
      investment_resilience__monthly_expenses: 5000,
      personal__gender: 'm',
    });
  },
};
