export const browserTypes = {
  CHANGED_BREAKPOINT: 'browser/CHANGED_BREAKPOINT',
  SET_ERROR: 'browser/SET_ERROR',
  SET_WARNING: 'browser/SET_WARNING',
  SET_SUCCESS: 'browser/SET_SUCCESS',
  RESET_ERROR: 'browser/RESET_ERROR',
  SET_IS_LOADING: 'browser/SET_IS_LOADING',
  SET_IS_FULL_LOADING: 'browser/SET_IS_FULL_LOADING',
  SET_ALERT: 'browser/SET_ALERT',
  RESET_ALERT: 'browser/RESET_ALERT',
  SET_NOTIFICATION: 'browser/SET_NOTIFICATION',
  RESET_NOTIFICATION: 'browser/RESET_NOTIFICATION',
};
