export const prioritiesTypes = {
  GET_PRIORITIES: 'priorities/GET_PRIORITIES',
  GET_PRIORITIES_SUCCESS: 'priorities/GET_PRIORITIES_SUCCESS',
  GET_PRIORITIES_FAILURE: 'priorities/GET_PRIORITIES_FAILURE',
};
