const envalid = require('envalid');
const { str, num, bool } = envalid;
const currentYear = () => new Date().getFullYear();

module.exports = {
  env: {
    TENANT_KEY: str(),
    FACT_FIND_SVC_URL: str(),
    AUTH_SVC_URL: str(),
    SOLUTION_STORE_URL: str(),
    LOGIN_REDIRECT: str(),
    POSTCODE_ANYWHERE_KEY: str(),
    CONTEXT_ROUTE: str({ default: '/investment' }),
    RESET_PASSWORD_SVC_URL: str(),
    RISK_QUESTIONS_COMPLETION_TIMEOUT_IN_DAYS: num({ default: 30 }),
    RISK_QUESTIONS_COMPLETION_TIMEOUT_EPOCH: str({ default: 'days' }),
    RECAPTCHA_KEY: str(),
    RECAPTCHA_SECRET: str(),
    RECAPTCHA_AUTOMATION_KEY: str(),
    RECAPTCHA_AUTOMATION_SECRET: str(),
    INCOME_TAX_SVC_BASE_URL: str(),
    RECAPTCHA_AUTOMATION_FEATURE_ACTIVE: bool(),
    CONTENT_SERVICE_BASE_URL: str({
      default: 'http://content-service/content-service',
    }),
    CONTENT_SERVICE_VERSION: str({
      default: '2.0',
    }),
    MONTHLY_CONTRIBUTIONS: str({ default: false }),
    HOTJAR_SITE_ID: str({ default: false }),
    INVESTMENT_FULFILLMENT_URL: str(),
    THIRD_PARTY_PAYMENT_GATEWAY: str(),
    RISK_ILLUSTRATION_MICRO_UI_BASE_URL: str(),
    FQDN: str(),
    THIRD_PARTY_PAYMENT_SCREEN_ENABLED: bool({ default: true }),
    YEAR: str({ default: currentYear() }),
    MIN_CONTRIBUTION: num({ default: 100 }),
    MIN_MONTHLY_CONTRIBUTION: num({ default: 20 }),
    CLIENT_REQUEST_TIMEOUT: num({ default: 20000 }),
  },
  clientEnv: [
    'CLIENT_REQUEST_TIMEOUT',
    'TENANT_KEY',
    'FACT_FIND_SVC_URL',
    'AUTH_SVC_URL',
    'SOLUTION_STORE_URL',
    'LOGIN_REDIRECT',
    'POSTCODE_FIND_PATH',
    'CONTEXT_ROUTE',
    'POSTCODE_RETRIEVE_PATH',
    'RESET_PASSWORD_SVC_URL',
    'RISK_QUESTIONS_COMPLETION_TIMEOUT_IN_DAYS',
    'RISK_QUESTIONS_COMPLETION_TIMEOUT_EPOCH',
    'RECAPTCHA_KEY',
    'RECAPTCHA_AUTOMATION_KEY',
    'MONTHLY_CONTRIBUTIONS',
    'CONTENT_SERVICE_BASE_URL',
    'CONTENT_SERVICE_VERSION',
    'HOTJAR_SITE_ID',
    'INVESTMENT_FULFILLMENT_URL',
    'THIRD_PARTY_PAYMENT_GATEWAY',
    'FQDN',
    'THIRD_PARTY_PAYMENT_SCREEN_ENABLED',
    'RISK_ILLUSTRATION_MICRO_UI_BASE_URL',
    'YEAR',
    'INCOME_TAX_SVC_BASE_URL',
    'MIN_CONTRIBUTION',
    'MIN_MONTHLY_CONTRIBUTION',
  ],
};
