export default {
  GENERATE_RESILIENCE_PROFILE_START:
    'modules/RESILIENCE/GENERATE_RESILIENCE_START',
  GENERATE_RESILIENCE_PROFILE: 'modules/RESILIENCE/GENERATE_RESILIENCE_PROFILE',
  GENERATE_RESILIENCE_PROFILE_SUCCESS:
    'modules/RESILIENCE/GENERATE_RESILIENCE_PROFILE_SUCCESS',
  GENERATE_RESILIENCE_PROFILE_FAILED:
    'modules/RESILIENCE/GENERATE_RESILIENCE_PROFILE_FAILED',
  RESET_RESILIENCE: 'modules/RESILIENCE/RESET_RESILIENCE',
  RESILIENCE_MANUAL_OVERRIDE: 'modules/RESILIENCE/RESILIENCE_MANUAL_OVERRIDE',
  RESILIENCE_FIELD_UPDATED: 'modules/RESILIENCE/RESILIENCE_FIELD_UPDATED',
  RESILIENCE_UPDATE_PROGRESS: 'modules/RESILIENCE/RESILIENCE_UPDATE_PROGRESS',
};
