/* eslint-disable */
module.exports = {
  path: '/postcode-anywhere/retrieve',
  method: 'GET',
  cache: true,
  delay: 0,
  template: params => {
    return {
      Id: 'TESTID',
      DomesticId: '12345678',
      Language: 'ENG',
      LanguageAlternatives: 'ENG',
      Department: '',
      Company: '',
      SubBuilding: '',
      BuildingNumber: '13',
      BuildingName: '',
      SecondaryStreet: '',
      Street: 'Fake Street',
      Block: '',
      Neighbourhood: '',
      District: '',
      City: 'Fake City',
      Line1: 'Fake Line 1',
      Line2: 'Fake Line 2',
      Line3: '',
      Line4: '',
      Line5: '',
      AdminAreaName: 'Warwickshire',
      AdminAreaCode: '',
      Province: 'Warwickshire',
      ProvinceName: 'Warwickshire',
      ProvinceCode: '',
      PostalCode: 'TE57 1NG',
      CountryName: 'United Kingdom',
      CountryIso2: 'GB',
      CountryIso3: 'GBR',
      CountryIsoNumber: 826,
      SortingNumber1: '',
      SortingNumber2: '',
      Barcode: '',
      POBoxNumber: '',
      Label: '',
      Type: 'Residential',
      DataLevel: 'Premise',
      Field1: '',
      Field2: '',
      Field3: '',
      Field4: '',
      Field5: '',
      Field6: '',
      Field7: '',
      Field8: '',
      Field9: '',
      Field10: '',
      Field11: '',
      Field12: '',
      Field13: '',
      Field14: '',
      Field15: '',
      Field16: '',
      Field17: '',
      Field18: '',
      Field19: '',
      Field20: '',
    };
  },
};
