export default {
  GENERATE_EXPERIENCE_PROFILE_START:
    'modules/EXPERIENCE/GENERATE_EXPERIENCE_START',
  GENERATE_EXPERIENCE_PROFILE: 'modules/EXPERIENCE/GENERATE_EXPERIENCE_PROFILE',
  GENERATE_EXPERIENCE_PROFILE_SUCCESS:
    'modules/EXPERIENCE/GENERATE_EXPERIENCE_PROFILE_SUCCESS',
  GENERATE_EXPERIENCE_PROFILE_FAILED:
    'modules/EXPERIENCE/GENERATE_EXPERIENCE_PROFILE_FAILED',
  RESET_EXPERIENCE: 'modules/EXPERIENCE/RESET_EXPERIENCE',
  EXPERIENCE_MANUAL_OVERRIDE: 'modules/EXPERIENCE/EXPERIENCE_MANUAL_OVERRIDE',
  EXPERIENCE_FIELD_UPDATED: 'modules/EXPERIENCE/EXPERIENCE_FIELD_UPDATED',
  EXPERIENCE_UPDATE_PROGRESS: 'modules/EXPERIENCE/EXPERIENCE_UPDATE_PROGRESS',
};
