export default {
  GENERATE_ATR_PROFILE_START: 'modules/ATR/GENERATE_ATR_START',
  GENERATE_ATR_PROFILE: 'modules/ATR/GENERATE_ATR_PROFILE',
  GENERATE_ATR_PROFILE_SUCCESS: 'modules/ATR/GENERATE_ATR_PROFILE_SUCCESS',
  GENERATE_ATR_PROFILE_FAILED: 'modules/ATR/GENERATE_ATR_PROFILE_FAILED',
  RESET_ATR: 'modules/ATR/RESET_ATR',
  ATR_MANUAL_OVERRIDE: 'modules/ATR/ATR_MANUAL_OVERRIDE',
  ATR_FIELD_UPDATED: 'modules/ATR/ATR_FIELD_UPDATED',
  CLEAR_TIMESTAMP_RISK_PROFILE_BEGAN:
    'modules/ATR/CLEAR_TIMESTAMP_RISK_PROFILE_BEGAN',
};
