export default {
  GENERATE_SOLUTION_REQUEST: 'modules/SOLUTION/GENERATE_SOLUTION_REQUEST',
  GENERATE_SOLUTION_SUCCESS: 'modules/SOLUTION/GENERATE_SOLUTION_SUCCESS',
  GENERATE_SOLUTION_FAILURE: 'modules/SOLUTION/GENERATE_SOLUTION_FAILURE',
  DOWNLOAD_REPORT_REQUEST: 'modules/SOLUTION/DOWNLOAD_REPORT_REQUEST',
  DOWNLOAD_REPORT_SUCCESS: 'modules/SOLUTION/DOWNLOAD_REPORT_SUCCESS',
  DOWNLOAD_REPORT_FAILURE: 'modules/SOLUTION/DOWNLOAD_REPORT_FAILURE',
  SET_SOLUTION_PAID_SUCCESS: 'modules/SOLUTION/SET_SOLUTION_PAID_SUCCESS',
  SET_SOLUTION_DATA: 'modules/SOLUTION/SET_SOLUTION_DATA',
  REFERRAL: 'modules/SOLUTION/REFERRAL',
  ALERT_BASED_REFERRAL: 'modules/SOLUTION/ALERT_BASED_REFERRAL',
  PAYMENT_UID_REQUEST: 'modules/SOLUTION/PAYMENT_UID_REQUEST',
  PUBLISH_TO_CRM: 'modules/SOLUTION/PUBLISH_TO_CRM',
  PUBLISHED_TO_CRM: 'modules/SOLUTION/PUBLISHED_TO_CRM',
  SET_SOLUTION_PAID: 'modules/SOLUTION/SET_SOLUTION_PAID',
};
