export default {
  SET_ISA_IN_USE: 'modules/ISA/SET_ISA_IN_USE',
  SET_ISA_AMOUNT: 'modules/ISA/SET_ISA_AMOUNT',
  RESET_ISAS: 'modules/ISA/RESET_ISAS',
  SET_EXCESS_CONTRIBUTION_AMOUNT: 'modules/ISA/SET_EXCESS_CONTRIBUTION_AMOUNT',
  SET_EXISTING_STOCKS_AND_SHARES: 'modules/ISA/SET_EXISTING_STOCKS_AND_SHARES',
  SET_CONTRIBUTED_TO_ISAS: 'modules/ISA/SET_CONTRIBUTED_TO_ISAS',
};
