/* eslint-disable */
export const questions = {
  version: 1,
  questions: [
    {
      id: 0,
      images: false,
      question: 'How old are you?',
      answers: [
        {
          id: 0,
          answer: 'Under 26',
          weighting: ['3', '0', '0', '0', '-30', '3', '0', '3'],
          scoreWeighting: 0,
        },
        {
          id: 1,
          answer: '26 to 35',
          weighting: ['3', '0', '1', '1', '-30', '3', '1', '3'],
          scoreWeighting: 0,
        },
        {
          id: 2,
          answer: '36 to 50',
          weighting: ['1', '3', '3', '3', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
        {
          id: 3,
          answer: 'Over 50',
          weighting: ['0', '3', '0', '3', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
      ],
    },
    {
      id: 1,
      images: true,
      question: "What's your family situation?",
      answers: [
        {
          id: 0,
          answer: "I'm single",
          image: '../images/',
          weighting: ['1', '0', '0', '0', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
        {
          id: 1,
          answer: "I'm single with children",
          image: '../images/',
          weighting: ['0', '0', '3', '0', '0', '3', '1', '1'],
          scoreWeighting: 0,
        },
        {
          id: 2,
          answer: 'I have a partner',
          image: '../images/',
          weighting: ['0', '0', '1', '1', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
        {
          id: 3,
          answer: 'I have a partner and children',
          image: '../images/',
          weighting: ['0', '0', '3', '1', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
      ],
    },
    {
      id: 2,
      images: true,
      question: 'What is your employment status?',
      answers: [
        {
          id: 0,
          answer: 'I work part time on a contract basis',
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
        {
          id: 1,
          answer: 'I work full time on a contract basis',
          image: '../images/',
          weighting: ['1', '1', '1', '1', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
        {
          id: 2,
          answer: 'I work part time in a permanent role',
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
        {
          id: 3,
          answer: 'I work full time in a permanent role',
          image: '../images/',
          weighting: ['1', '1', '0', '1', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
      ],
    },
    {
      id: 3,
      images: true,
      question: 'How would you describe your spending habits each month?',
      answers: [
        {
          id: 0,
          answer: 'I spend more than I earn each month',
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '3', '3', '0'],
          scoreWeighting: 0,
        },
        {
          id: 1,
          answer: 'I spend everything I earn, but nothing more',
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '1', '1', '0'],
          scoreWeighting: 5,
        },
        {
          id: 2,
          answer: 'I always have some money left over each month',
          image: '../images/',
          weighting: ['1', '1', '1', '1', '0', '0', '0', '0'],
          scoreWeighting: 20,
        },
      ],
    },
    {
      id: 4,
      images: true,
      question: 'How would you handle a large unexpected bill?',
      answers: [
        {
          id: 0,
          answer: 'I would panic, I have no savings whatsoever',
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '3', '3', '0'],
          scoreWeighting: 0,
        },
        {
          id: 1,
          answer: "I might struggle, I have less than 3 months' wages saved up",
          image: '../images/',
          weighting: ['0', '0', '1', '0', '0', '0', '0', '0'],
          scoreWeighting: 5,
        },
        {
          id: 2,
          answer: 'I would probably cope, I have a good emergency fund',
          image: '../images/',
          weighting: ['1', '1', '1', '1', '0', '0', '0', '0'],
          scoreWeighting: 20,
        },
      ],
    },
    {
      id: 5,
      images: true,
      question: 'What is your home ownership situation?',
      answers: [
        {
          id: 0,
          answer: 'I own my own home',
          image: '../images/',
          weighting: ['0', '1', '1', '1', '0', '1', '0', '0'],
        },
        {
          id: 1,
          answer: "I'd like to buy my own home",
          image: '../images/',
          weighting: ['3', '0', '0', '0', '0', '3', '0', '3'],
          scoreWeighting: 0,
        },
        {
          id: 2,
          answer: "I'm not interested in buying a home",
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
      ],
    },
    {
      id: 6,
      images: true,
      question: "What's your debt situation?",
      answers: [
        {
          id: 0,
          answer: "I don't have any debts",
          image: '../images/',
          weighting: ['1', '3', '0', '3', '0', '0', '-30', '0'],
          scoreWeighting: 20,
        },
        {
          id: 1,
          answer: 'I repay my debts on time',
          image: '../images/',
          weighting: ['0', '1', '1', '1', '0', '0', '0', '0'],
          scoreWeighting: 15,
        },
        {
          id: 2,
          answer: 'I sometimes have difficulty paying off debts',
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '3', '3', '0'],
          scoreWeighting: 5,
        },
        {
          id: 3,
          answer: "I'm in significant debt",
          image: '../images/',
          weighting: ['0', '-30', '0', '0', '-30', '3', '3', '0'],
          scoreWeighting: 0,
        },
      ],
    },
    {
      id: 7,
      images: true,
      question: 'How would you describe your pension planning?',
      answers: [
        {
          id: 0,
          answer: "I've always paid into a pension",
          image: '../images/',
          weighting: ['1', '0', '0', '1', '1', '0', '0', '0'],
          scoreWeighting: 20,
        },
        {
          id: 1,
          answer: "I haven't always contributed into my pension",
          image: '../images/',
          weighting: ['0', '0', '0', '1', '0', '0', '0', '0'],
          scoreWeighting: 10,
        },
        {
          id: 2,
          answer: "I'm not interested in saving into a pension",
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
      ],
    },
    {
      id: 8,
      images: true,
      question:
        'Which of these best describes your position on saving for the future?',
      answers: [
        {
          id: 0,
          answer: 'I save regularly and am focused on building my savings up',
          image: '../images/',
          weighting: ['3', '3', '0', '3', '0', '1', '0', '0'],
          scoreWeighting: 20,
        },
        {
          id: 1,
          answer: "I want to save but haven't done so recently",
          image: '../images/',
          weighting: ['3', '1', '0', '1', '0', '3', '1', '0'],
          scoreWeighting: 10,
        },
        {
          id: 2,
          answer: "I haven't been able to save",
          image: '../images/',
          weighting: ['0', '0', '0', '0', '0', '0', '0', '0'],
          scoreWeighting: 0,
        },
      ],
    },
  ],
};
